<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="620.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employeController.EmployeController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="915.0" pickOnBounds="true">
         <image>
            <Image url="@../assert/201576392-fast-fashion-store-with-shelves-full-of-clothing-in-various-styles-and-colors-created-with.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#030303" height="492.0" layoutX="62.0" layoutY="87.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" width="832.0" />
      <Label layoutX="150.0" layoutY="210.0" prefHeight="22.0" prefWidth="150.0" text="Label" />
   </children>
</AnchorPane>
